{
  "name": "Uzzal Enterprise",
  "short_name": "Uzzal Ent.",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#db2777",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/pwd/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/pwd/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
